# Poller

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/softians/poller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softians/poller/: SplashScreenActivity.java
app/src/main/java/com/softians/poller/activitys/: LoginRegister.java  ProfilePage.java  Registration.java  ShowQuestionList.java  SplashScreenActivity.java  Tablay.java
app/src/main/java/com/softians/poller/adapter/: CustomAdapterTopics.java  MySingleton.java  QuestionListAdapter.java  ViewPagerAdapter.java  WinnerAdapter.java
app/src/main/java/com/softians/poller/app/: Config.java
app/src/main/java/com/softians/poller/fragments/: fragment_question.java  fragment_user_stats.java  fragment_winners.java
app/src/main/java/com/softians/poller/model/: CommonFloatingThings.java  QuestionDataModel.java  TopicList.java  WinnerDataModel.java
app/src/main/java/com/softians/poller/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/softians/poller/util/: NotificationUtils.java
app/src/main/java/customfonts/: MyEditText.java  MyTextView.java
app/src/main/res/drawable/: angry_grad.xml  bg.xml  grad2.xml  splash_screen.xml
app/src/main/res/drawable-hdpi/: border.xml
app/src/main/res/drawable-xxhdpi/: angle.xml
app/src/main/res/drawable-xxxhdpi/: gradient.xml
app/src/main/res/layout/: activity_login_register.xml  activity_profile_page.xml  activity_registration.xml  activity_show_question_list.xml  activity_splash_screen.xml  activity_tablay.xml  fragment_fragment_user_stats.xml  fragment_fragment_winners.xml  fragment_question_topics.xml  question_list_cardview.xml  topics_card_view.xml  winner_cardview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/softians/poller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
