<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.softians.poller.activitys.LoginRegister"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:orientation="vertical"
        android:background="@drawable/sea_opt">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_height="100dp"
                android:layout_width="110dp"
                android:id="@+id/onaddi"
                android:elevation="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/final_logo3"
                android:layout_gravity="center">

            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/coolLinearLayout"
            android:orientation="vertical">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <customfonts.MyEditText
                    android:layout_width="match_parent"
                    android:id="@+id/uname"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:textColor="#fff"
                    android:hint="User Name"
                    android:letterSpacing="0.025"
                    android:background="#00000000"
                    android:textColorHint="#fff"
                    android:textSize="16dp"
                    android:padding="12dp"/>
            </LinearLayout>>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="#fff"
                />

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal">

                <customfonts.MyEditText
                    android:layout_width="match_parent"
                    android:id="@+id/email_id"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:textColor="#fff"
                    android:hint="Email Id"
                    android:letterSpacing="0.025"
                    android:background="#00000000"
                    android:textColorHint="#fff"
                    android:textSize="16dp"
                    android:padding="12dp"/>
            </LinearLayout>>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="#fff"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <customfonts.MyEditText
                    android:id="@+id/phone_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:background="#00000000"
                    android:hint="Phone No"
                    android:layout_marginRight="50dp"
                    android:inputType="phone"
                    android:letterSpacing="0.025"
                    android:padding="12dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="16dp" />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="#fff"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <customfonts.MyEditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="#00000000"
                    android:hint="Address"
                    android:inputType="textPostalAddress"
                    android:letterSpacing="0.025"
                    android:padding="12dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="16dp" />




            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="#fff"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <customfonts.MyEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="#00000000"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:letterSpacing="0.025"
                    android:padding="12dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="16dp" />




            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="#fff"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <customfonts.MyEditText
                    android:id="@+id/confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="#00000000"
                    android:hint="Confirm_Password"
                    android:inputType="textPassword"
                    android:letterSpacing="0.025"
                    android:padding="12dp"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="16dp" />




            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="#fff"
                />

            <customfonts.MyTextView
                android:layout_width="wrap_content"
                android:id="@+id/sign_up_button"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textSize="25dp"
                android:background="@drawable/angle"
                android:textColor="#fff"
                android:letterSpacing="0.025"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="50dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="135dp"/>
            />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
